\documentclass[12pt]{article}

\usepackage{listings}
\usepackage{color}
\usepackage{hyperref}
\usepackage{tikz}
\usetikzlibrary{trees}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=Java,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true
  tabsize=3
}

\begin{document} 
\title{Mini Assignment 17}
\author{Due: 11:20am on May $1^{st}$, 2019}
\date{20 points}
\maketitle

Insert the following edges into a directed graph: (0,3), (0,2), (3,4), (3,1), (1,5), (1,6), (1,7), (4,6). Provide a valid topological sort for the graph. To ensure we end up with the same sort, if you have a choice between two vertices, always pick the one with the lowest number.

\begin{center}
	\def\arraystretch{1.3}
	\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
		\hline
		\textbf{Position} & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 \\
		\hline
		\hline
		\textbf{Vertex} & 0 & 2 & 3 & 1 & 4 & 5 & 6 & 7 \\
		\hline
	\end{tabular}
\end{center}
\end{document}